SECRET_KEY= django-insecure-b-b_r92%fc7dmkt+(*%b_ugokeq5k9)!%p)3*5k84dbz=kq%lu


# cloudinary

CLOUD_NAME = duqhe6n8d
CLOUD_KEY = 914916539365347
CLOUD_SECRET = ZcI4ebmwQyCgCZMPkw5d0ToY7rQ





# Google Auth

CLIENT_SECRET = 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
CLIENT_ID = 672924264860-rmuk89a02s7os7pa1vb56tbtq4fobbeu.apps.googleusercontent.com
